EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODA4Y2Y5ZDg0NWY2MTliYmM3Y2MyZDVjZDE2NzY0YiIsIm5iZiI6MTc1MzU1MDQ1My4zMzMsInN1YiI6IjY4ODUwZTc1MDlhOGY5ZGRjMDM4ZjkyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z9EMds4lhMKnEW16av2FYtLVtL8YZhchHvwGbx0Qxec

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68871b8a0024d4c00e66
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68871d71001080719731
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68871e7100356fd31941